{
  "name": "siyuan-network-lens",
  "author": "Quincy Zou",
  "url": "https://github.com/famotime/siyuan-network-lens",
  "version": "0.8.5",
  "minAppVersion": "3.5.7",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "脉络镜",
    "en_US": "Network Lens"
  },
  "description": {
    "default": "分析思源文档级引用网络，识别核心节点、主题社区、孤立文档、趋势、路径和整理建议。",
    "en_US": "Doc-link analytics for SiYuan: hubs, themes, orphans, trends, paths, and actions."
  },
  "readme": {
    "default": "README_zh_CN.md",
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "keywords": [
    "analytics",
    "graph",
    "reference",
    "knowledge-management"
  ]
}
